# validate-docbr

./: LICENSE  README.md  ValidateDocBr.sln
TestValidateDocBr/: TestCNPJ.cs  TestCPF.cs  TestValidateDocBr.csproj
ValidateDocBr/: BaseDoc.cs  CNPJ.cs  CPF.cs  ValidateDocBr.csproj
